<div class="search-bar cf">
    <select class="select" name="year" id="year">
        <option selected="selected" value="">Year</option>
        <?php if(!empty($search_year)){ foreach($search_year as $row){  ?>
        <option value="<?php echo $row['year']; ?>"><?php echo $row['year']; ?></option>
        <?php } } ?>
    </select>
    <select class="select" name="month" id="month">
        <option selected="selected" value="">Month</option>
        <option value="01">January</option>
        <option value="02">February</option>
        <option value="03">March</option>
        <option value="04">April</option>
        <option value="05">May</option>
        <option value="06">June</option>
        <option value="07">July</option>
        <option value="08">August</option>
        <option value="09">September</option>
        <option value="10">October</option>
        <option value="11">November</option>
        <option value="12">December</option>
    </select>
    <input type="text" name="search_keyword" id="search_keyword" placeholder="Search Keywords" value="" class="input-search">
    <input type="button" class="button-search" id="search_button" value="Search">
</div>

<div class="search-bar cf">
    <label >Filter by Date Ranges</label>
    <input type="text" required="" value="" id="start" name="date" placeholder="DD-MM-YYYY" class="input-search">
    <input type="text" required="" value="" id="end" name="date" placeholder="DD-MM-YYYY" class="input-search">
    
    <input type="button" class="button-search" id="filter_button" value="Search">
</div>

