
<?php include_once("common/category_view.php"); ?>

<div class="ctbody-content">
    <?php
    if(!empty($message)){
        $msg=explode("_",$message);
        echo '<div class="alert alert-'.$msg[0].'">
'.$msg[1].'!
</div>';
    }
    ?>
    <div class="addcategory-total cf">
        <p  class="total-number"><span id="total_number"></span> Trailer</p>
        <a href="<?php echo base_url()."backend/trailer/add"; ?>" class="button icon-add">Add New Trailer</a>
    </div>

    <?php include_once("common/search_view.php"); ?>

    <div class="ctlists">
        <table id="example" class="table table-bordered display" cellspacing="0" width="100%">
            <thead>
            <tr>
                <th>#</th>
                <th>Date</th>
                <th>Name</th>
                <th>Movie</th>
                <th>Play</th>
                <th>Like</th>
                <th>Category</th>
                <th>Action</th>

            </tr>
            </thead>
            <tbody>
            </tbody>
        </table>
    </div>
    <?php echo form_open(base_url( 'backend/trailer/save_seo_data' ), array( 'method' => 'POST' ));?>
    <input type="hidden" id="sub_category_id" name="sub_category_id" value="">
    <?php include_once("common/seo_view.php"); ?>
    <?php echo form_close();?>
</div>


<script type="text/javascript">
    /* Formatting function for row details - modify as you need */
    function format ( d ) {
        // `d` is the original data object for the row
        return '<table cellpadding="5" cellspacing="0" border="0" style="margin:0;">'+
            '<tr>'+
            '<td>' +
            '<ul  class="open-info clear">'+


            '<li class="cf">'+
            '<label>Cast</label>'+
            '<span class="dtr-data">'+d.cast+'</span>'+
            '</li>'+

            '<li class="cf">'+
            '<label>Singer</label>'+
            '<span class="dtr-data">'+d.singer+'</span>'+
            '</li>'+

            '<li class="cf">'+
            '<label>Music</label>'+
            '<span class="dtr-data"> '+d.music+'</span>'+
            '</li>'+


            '<li class="cf">'+
            '<label>Director</label>'+
            '<span class="dtr-data"> '+d.director+'</span>'+
            '</li>'+

            '<li class="cf">'+
            '<label>&copy;</label>'+
            '<span class="dtr-data"> '+d.rel_by+'</span>'+
            '</li>'+

            '<li class="cf">'+
            '<label>Description </label>'+
            '<span class="dtr-data"> '+d.description+'</span>'+
            '</li>'+

            '</ul>'+
            '</tr>'+
            '</table>';
    }
    $(document).ready(function() {

        var csrf = '<?php echo $this->security->get_csrf_hash(); ?>';
        var data = {};
        data['<?php echo $this->security->get_csrf_token_name(); ?>'] = csrf;

        $.ajaxSetup({ 'data': data });

        var table = $('#example').DataTable( {
            "processing": true,
            "serverSide": true,
            "ajax":{
                "url": "<?php echo base_url('backend/trailer/trailer_list') ?>",
                "dataType": "json",
                "type": "POST",
                "complete": function(response) {

                    $("#total_number").html(response.responseJSON.recordsFiltered);
                    $("#sub_category_id").val(response.responseJSON.seo_data.sub_category_id);
                    $("#seo_name").val(response.responseJSON.seo_data.name);
                    $("#seo_title").val(response.responseJSON.seo_data.title);
                    $("#seo_description").val(response.responseJSON.seo_data.description);
                    $("#seo_keywords").val(response.responseJSON.seo_data.keywords);
                }
            },
            lengthMenu: [
                [ 10, 25, 50, 100, 250, 500, 1000, 2000, 3000, 4000, 5000],
                [ 10, 25, 50, 100, 250, 500, 1000, 2000, 3000, 4000, 5000]
            ],
            "columns": [
                {
                    "className":      'details-control',
                    "orderable":      false,
                    "defaultContent": ''
                },

                { "data": "created" },
                { "data": "video_name" },
                { "data": "movie_name" },
                { "data": "play" },
                { "data": "like" },
                { "data": "category_name" },
                { "data": "action" }
            ],
            "order": [[1, 'desc']]
        } );

        // Add event listener for opening and closing details
        $('#example tbody').on('click', 'td.details-control', function () {
            var tr = $(this).closest('tr');
            var row = table.row( tr );

            if ( row.child.isShown() ) {
                // This row is already open - close it
                row.child.hide();
                tr.removeClass('shown');
            }
            else {
                // Open this row
                row.child( format(row.data()) ).show();
                tr.addClass('shown');
            }
        } );


        $('#search_button').on('click', function(e){
            e.preventDefault();

            var year=$("#year option:selected").val();
            var month=$("#month option:selected").val();
            var search_keyword=$("#search_keyword").val();
            table.columns(0).search(year).columns(1).search(month).columns(2).search(search_keyword).draw();

        });

        $('#all_tab').on('click', function(e){
            e.preventDefault();
            var status='';
            $(".catTab").removeClass("active");
            $("#all_tab").addClass("active");
            $(".seo-bar").show();
            table.columns(3).search(status).draw();

        });

        $('[id^="cat_"]').click(function(e) {
            e.preventDefault();

            var id=this.id;
            $(".catTab").removeClass("active");
            $("#"+id).addClass("active");
            $(".seo-bar").show();
            table.columns(3).search(id).draw();
        });

        $('#delete_tab').on('click', function(e){
            e.preventDefault();
            var status='delete';
            $(".catTab").removeClass("active");
            $("#delete_tab").addClass("active");
            $(".seo-bar").hide();
            table.columns(3).search(status).draw();
        });


    } );
</script>